# OneTransfert

./: OneTransfert..sln
OneTransfert.srv/: Dockerfile  OneTransfert.srv.csproj  Program.cs  appsettings.json
OneTransfert.srv/Properties/: launchSettings.json
OneTransfert.wasm/: OneTransfert.wasm.csproj  Program.cs  _Imports.razor
OneTransfert.wasm/HashCheckService/: HashServiceFactory.cs  HashServiceMD5.cs  HashServiceSHA1.cs  HashServiceSHA256.cs
OneTransfert.wasm/Layout/: MainLayout.razor
OneTransfert.wasm/Models/: FileTransferInfo.cs
OneTransfert.wasm/Pages/: FileTransfer.razor  FileTransferReceiver.razor  FileTransferReceiver.razor.cs  FileTransferSender.razor  FileTransferSender.razor.cs  Home.razor
OneTransfert.wasm/Shared/: AppComponentBase.cs
OneTransfert.wasm/wwwroot/: index.html
OneTransfert.wasm/wwwroot/js/: common.js
