<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor.WebAPI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
	  <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="JiuLing.CommonLibs" Version="1.6.7" />
	  <PackageReference Include="Markdig" Version="0.37.0" />
	  <PackageReference Include="MudBlazor" Version="7.6.0" />
	  <PackageReference Include="MudBlazor.Markdown" Version="1.0.2" />
	  <PackageReference Include="ReactorBlazorQRCodeScanner" Version="1.0.7" />
	  <PackageReference Include="ZXingBlazor" Version="1.1.5" />
	  <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="*" />
	  <PackageReference Include="Densen.Component.Blazor" Version="*" />
	  <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
	  <PackageReference Include="BootstrapBlazor" Version="8.8.2" />
	  <PackageReference Include="BootstrapBlazor.Markdown" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
